In [57]:
import requests
import pandas as pd

In [58]:
fields = ['first_name','last_name','sex','city','bdate','education']
token = '76eb2ca708b9731cc1ddf0904619d1469f261d9aa5b7f90814fb0d4fc04ba53752faceb8b5b861591326d'
users = [141536612, 139046077, 137464025, 109024405,203137367,191107635]

In [59]:
def get_profiles(user_id, fields, access_token):
    url = 'https://api.vk.com/method/users.get?user_ids={}&fields={}&access_token={}&v=5.80'
    json_response = requests.get(url.format(user_id, fields, access_token)).json()
    if json_response.get('error'):
        print(json_response.get('error'))
        return None
    return json_response['response']

In [ ]:
ids = ','.join(str(user) for user in users)
fd = ','.join(fields)

In [63]:
users_d=get_profiles(ids,fd,token)   
df = pd.DataFrame(users_d)

In [64]:
df

,first_name,id,last_name,sex,bdate,city,university,university_name,faculty,faculty_name,graduation,education_status,education_form
0,Мария,141536612,Меркулова,1,10.1,"{'id': 144, 'title': 'Томск'}",851.0,ТГУ,12897.0,Химический факультет,0.0,Студентка (специалист),NaN
1,Вика,139046077,Тарасова,1,31.1.2001,"{'id': 144, 'title': 'Томск'}",851.0,ТГУ,44314.0,Юридический институт,2022.0,Студентка (бакалавр),NaN
2,Дарья,137464025,Филюк,1,22.1,"{'id': 144, 'title': 'Томск'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Елизавета,109024405,Сафтенко,1,5.1,"{'id': 144, 'title': 'Томск'}",851.0,ТГУ,61716.0,Филологический факультет,0.0,NaN,NaN
4,Дмитрий,203137367,Егоров,2,27.1.1998,"{'id': 144, 'title': 'Томск'}",851.0,ТГУ,196323.0,Радиофизический факультет,2021.0,Студент (специалист),Очное отделение
5,Роман,191107635,Данелия,2,6.1.2000,"{'id': 144, 'title': 'Томск'}",851.0,ТГУ,0.0,,0.0,NaN,NaN

In [65]:
df['city_id'] = pd.DataFrame(df.city.values.tolist()).id
df['city_title'] = pd.DataFrame(df.city.values.tolist()).title

In [66]:
df

,first_name,id,last_name,sex,bdate,city,university,university_name,faculty,faculty_name,graduation,education_status,education_form,city_id,city_title
0,Мария,141536612,Меркулова,1,10.1,"{'id': 144, 'title': 'Томск'}",851.0,ТГУ,12897.0,Химический факультет,0.0,Студентка (специалист),NaN,144,Томск
1,Вика,139046077,Тарасова,1,31.1.2001,"{'id': 144, 'title': 'Томск'}",851.0,ТГУ,44314.0,Юридический институт,2022.0,Студентка (бакалавр),NaN,144,Томск
2,Дарья,137464025,Филюк,1,22.1,"{'id': 144, 'title': 'Томск'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,144,Томск
3,Елизавета,109024405,Сафтенко,1,5.1,"{'id': 144, 'title': 'Томск'}",851.0,ТГУ,61716.0,Филологический факультет,0.0,NaN,NaN,144,Томск
4,Дмитрий,203137367,Егоров,2,27.1.1998,"{'id': 144, 'title': 'Томск'}",851.0,ТГУ,196323.0,Радиофизический факультет,2021.0,Студент (специалист),Очное отделение,144,Томск
5,Роман,191107635,Данелия,2,6.1.2000,"{'id': 144, 'title': 'Томск'}",851.0,ТГУ,0.0,,0.0,NaN,NaN,144,Томск